<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeekBrains.Level2.sample.Controller">

    <stylesheets>
        <URL value="@/GeekBrains/Level2/css/style.css" />
    </stylesheets>

    <top>

    </top>

    <center>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <TextArea fx:id="textArea" editable="false" prefWidth="400" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </AnchorPane>
    </center>

    <bottom>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <TextField fx:id="textField" prefHeight="37.0" prefWidth="283.0" promptText="Введите сообщение" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="141.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button onAction="#clickBtnSend" text="Send message" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </AnchorPane>
    </bottom>

    <left>

    </left>

    <right>

    </right>

</BorderPane>
